<!DOCTYPE html>
<html>

<head>
    <title>Joás Ramos by @afnizarnur</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @afnizarnur">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
   <!-- <link rel="shortcut icon" href="img/favicon.png" /> -->
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style>
        .intro h1:before {
            /* Edit this with your name or anything else */
            content: 'JOÁS';
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <div class="main-nav">
        <div class="container">
            <header class="group top-nav">
                <div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
                    <span class="logo">Menu</span>
                </div>
                <nav id="navbar-1" class="navbar item-nav">
                    <ul>
                        <li class="active"><a href="#about">About</a></li>
                        <li><a href="#experiences">Experiences</a></li>
                        <li><a href="#achievements">Education</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="./files/resume.pdf" target="_blank">Download CV</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>

    <!-- Introduction -->
    <div class="intro section" id="about">
        <div class="container">
            <p>Joás Ramos</p>
            <div class="units-row units-split wrap">
                <div class="unit-20">
                    <img src="img/perfil.png" alt="Avatar">
                </div>
                <div class="unit-80">
                    <h1>Developer<br><span id="typed"></span></h1>
                </div>
                <p>
                    Enthusiastic in clean software architecture.
                    <br/> A routine guided by dedication, focus, sense of social responsibility and knowledge acquisition.
                </p>
            </div>
        </div>
    </div>

    <!-- Work Experience -->
    <div class="work section second" id="experiences">
        <div class="container">
            <h1>Work<br>Experiences</h1>
            <ul class="work-list">
                <li>2021-current</li>
                <li><a href="#">SIS Consultoria</a></li>
                <li>Java/Angular/React FullStack Developer</li>
            </ul>
            <ul class="work-list">
                <li>2020-2021</li>
                <li><a href="#">MV Sistemas</a></li>
                <li>Java Sênior & PL/SQL Oracle</li>
            </ul>
            <ul class="work-list">
                <li>2018-2020</li>
                <li><a href="#">PD Case</a></li>
                <li>Java/Angular FullStack Developer & PL/SQL Oracle</li>
            </ul>
            <ul class="work-list">
                <li>2017-2018</li>
                <li><a href="#">Grupo Equatorial</a></li>
                <li>Java/Angular FullStack Developer</li>
            </ul>
            <ul class="work-list">
                <li>2015-2017</li>
                <li><a href="#">Login Soluções Web</a></li>
                <li>PHP/Codeigniter/JOOMLA & MySQL</li>
            </ul>
        </div>
    </div>

    <!-- Award & Achievements -->
    <div class="award section second" id="achievements">
        <div class="container">
            <!-- <h1>Award &amp;<br>Achievements</h1> -->
            <h1>Education</h1>
            <ul class="award-list list-flat">
                <li>2006 - 2008</li>
                <li>High School | CEFET-MA</li>              
            </ul>
            <ul class="award-list list-flat">
                <li>2009 - 2010</li>
                <li>Técnico Programação de Computadores | CEFET - MA</li>               
            </ul>
            <ul class="award-list list-flat">
                <li>2017 - 2021</li>
                <li>Bacharel Sistemas de Informaçao | Faculdade Santa Terezinha</li>           
            </ul>
        </div>
    </div>

    <!-- Technical Skills -->
    <div class="skills section second" id="skills">
        <div class="container">
            <h1>Technical<br>Skills</h1>
            <ul class="skill-list list-flat">
                <li>Web Technology</li>
                <li>HTML / CSS / SASS / PHP / Javascript</li>
            </ul>
            <ul class="skill-list list-flat">
                <li>Server Technology</li>
                <li>JAVA / Node / PHP </li>
            </ul>
            <ul class="skill-list list-flat">
                <li>Database</li>
                <li>MySQL / MongoDB / PLSQL Oracle / Postgres / Google Firebase</li>
            </ul>
            <ul class="skill-list list-flat">
                <li>Framework</li>
                <li>Jax-RS / Ionic 4 & Capacitor / Angular / Laravel / CodeIgniter </li>
            </ul>
            <ul class="skill-list list-flat">
                <li>Dependencies & Build</li>
                <li>Maven / Gradle </li>
            </ul>
            <ul class="skill-list list-flat">
                <li>Others</li>
                <li>Clean Code / S.O.L.I.D / MVC / GIT / SCRUM / CI & CD / Docker </li>
            </ul>
        </div>
    </div>

    <!-- Quote -->
    <!-- <div class="quote">
        <div class="container text-centered">
            <h1>I think; therefore I am.</h1>
        </div>
    </div> -->

    <footer>
        <div class="container">
            <div class="units-row">
                <div class="unit-50">
                    <p>Find me on the networks:</p>
                </div>
                <div class="unit-50">
                    <ul class="social list-flat right">
                        <li><a href="https://www.linkedin.com/in/sirjoasramos/"><i class="fa fa-linkedin"></i></a></li>  
                        <li><a href="https://github.com/sirjoasramos"><i class="fa fa-github"></i></a></li>                        
                        <li><a href="http://twitter.com/sirjoasramos"><i class="fa fa-twitter"></i></a></li>                      
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
        function newTyped() {}
        $(function() {
            $("#typed").typed({
                // Change to edit type effect
                strings: ["fullstack", "java", "angular", "pl/sql"],

                typeSpeed: 90,
                backDelay: 700,
                contentType: "html",
                loop: !0,
                resetCallback: function() {
                    newTyped()
                }
            }), $(".reset").click(function() {
                $("#typed").typed("reset")
            })
        });
    </script>
</body>

</html>